[MAIN]
# The first User ID to scrape
# The scraper goes in order sequentially from uid_start to uid_end
uid_start = 913

# The last User ID to scrape
uid_end = 913

# Output file for results. Output is in JSON format
outfile = greysec-data.json

# Verbose or no
verbose = true
